{
    "mcpServers": {
        "upbound-marketplace": {
            "command": "docker",
            "args": [
                "run",
                "--rm",
                "-i",
                "-v",
                "{{ .UpConfigDir }}/:/mcp/.up:ro",
                "{{ .MarketPlaceMCP }}"
            ]
        }
    }
}
